“8 Nom msr. ΕΤ mu..

11 Aubert le 111111 (1 ). (1111111, dont j'ai 111 11 bonhem de
retrouver l'original dans le cahos de nos archives, 11111111
du roi Charles ΙΠ, dit le simple, qui confisme les 111111111-
111161 1110111111 avant lui 11 l'dglise de Cambrai par
ZuentiboId. Il est (111111 en ces termes: Datum xm kaL
jwuaearii, indictione xlv, anno xv111regnante Kamlo, rege glo·
riosissinw, redimegranee xxv, largiore vero meditate indepta 1.
Les indications 1101111111 dans ces puoles s'appliquent 11111-
111111111111 au 20 de'cembre 911 et non pas 909, comme
Carpentier 11 11111111 11 Mire l’ont 11111 en 1111131111ᾱί-
plome.

011 y lit, entr'autres dispositions, la clause stfivantesz
ro territorium monasterii quod suit extra urbem, pariter 11111-
las suis usibus 111111111111, scilicet pago quidem 6111111111,
Camres, lis, Vememias, Mmtiniacum, Gnarum,
Gundrecias. De ces six noms , il 111 1111111111 dontl'interpre'·

tations n'offre aucune difficulte'. carneres est 11111111111111 1

(1111111111, aujourd'hui chef-lieu de canton, situe' 1111111 ¹
1111111 est de cambrai ς il est 11111 aussi que Mumimm
1111113111 Montigny , village du canton de Chry, 111111 1
lienes et demie de cambrai. Vememias, 1111111111111 Vm· ¹
11111, V endelgae'oe, V endegies, est le nom que portaitleffl-
teau-cambresis avant 11 1111111111 111111. Ρ1111-1111 aussi,
s'agit-il de Vendegies-sur-Ecaillon‚ 111 11 1111111111 de ’
Cambrai possedait beaucoup de biens. tis peut s'appli·
quer 1111111111 111Ν111111111, 1111111 1111111 1110111111111111
1511111111111111111ιὶ18111111(111111111111111(11111111111
Enfin, Gundrecias ne peut 11111111Ἠ111111111111, 11111111
0111111.

Quanta Gualtercurt, il n'existe dans le 0111111111 aucune
10111111 qui porte un nom semblable. 1111111, ou le villaee

(1 ) Diplom. 3019„ 1. 2, p. 957. 11111111 1111111 a 1111111111 ue
singulikre 1111111 eu 1111111111 11 diploma& Chulemgue.

 

