m*-

, ns mm 0111222220. w

Bnmmst. 1, c.22,p. 4¹31. 2, 0. 4,Ρ. 206;0.
¹²‚p. 2¹33 0. 24, p. 22⁰3 0. 27 , p. 225. Dans l’ori-
gine, 600ὶὶ100 signifia un pubis, 'une rdsidence roynle.
Puis ce nom fut donn& aux 5711000 baties par des rois.
Sous la premikre et la seconde tace, 00 mot dbsigne
toujours une 6471100, et dans 110180τί0, 11 n’a presque ja-
mnis une autre signification.

Bmucun, 1. 5, 0. 2, p. 245. Expl. p. 512.

810200202,1. 1, 0. 108, p. 176.E³pace‚intenva11e,
5102800. Du teuton 80000010.

Bonum suun, l. 5, 0. 66, p. 341. Expl. p. 540.

Romamn, Buram-ium, l. ι , 0. 52, pp. 81 , 82.
Expl. p. 440. On trouve bonuaria dans certaines
pictces justificatives du Suppl. ὰ Part do vdrifier lec
dates, par M. le baron de Reiffenberg ,in 49, Bruxelles,

2854, pp. 43245.
G.

Caunus, 1. 5 ‚ 0. ¹7 , p. 269. cheval.

emmam, l. 2, 0. ι , p. 202. 112002. Carpen-
tan’m, eharpentier.

Cum, 1. 1‚c. 52,p.81; 0. 66, p. 10¹. Expl.
p· 440·

Cmsm, l. 5 ,0. 9, p. 2583 0. 67, 7574. chemise.
Isidorea dit: camisias vocamw quod 10 hin eim-mmm
in camis, id eet in ceratis memmei-desem p. 515.

Cunmwu, 1.2, c. 2, pp. 205, 204. Cloeher.

(lmus, 1. 1, c. 1o,p. 253 1. 5, c.51,p. 325.
Duel‚ combat judiciaire, ainsi nomm& parce que 10
(1111012008 se viduit dans un champ ou camp& ce des-

37

 

