ΗΙΗ

Cn». mu. 1111414911 811114,89. - 11. 441.

Can. 1111111111ᾱί1 du temple de su-Gffi pn 111
1111111181, 89.

Cn». 11. 1111181591111101111011, 9ο. -· n. 441.

(lm. m. 1111111 diverses, enim ptr 1111114111, nr·
1111149111 de Reims‚ffll)0dilon et 1 d’autroepmm,
9ο. - n. 445.

(lm. 1111. 1115111911 &immuniti 1111111115 ptr 111111,
roi de Germanie, 1 Qun de cambrai, 95. -
n. 445.

Cm. 11111. 1111111111 1111111111 massa-tion fumi, ¹
111111691οὰ1111111111,89.’

Om- 1111.1)ο1111111 augmento Ponoeinte 1111 (1111151111 ’

11 munere l’dglioe de (1111111111 et telle de ubba,

.- 11. 5.
effi. 111. &reque 1111111111 1111111111 111 diffitenda

avec lemme 11111,11111 leoonfflemmleyou

Trosly, 99. - 11. 445.
1111.11η.1111111111111111111 1111111 aa μιή-

169111 en 1111111111 11191111 de θωπί, ιω. -

1111.

’ cm. nnn-Diplome pat lequel 111 memo 1111111111

11 1691111 de cambrai 1oe abbayes de 1111111111 et de
(1169111, 101. - 11451.

(lm. mxu-mx. Μοιτ de 15189111 81111111. fuum
1111 succede, 105. - 11. 454.

Cm· ux. Merena entre le 11111111 11111111411911
Fulbert. Expuluion du comte, 1115.- 11. 455.

cm. mm. otton, 4111 ..1111111111 ommi· 11
roi louis, vient 1011111111 visitet 15189118 1111111,
108. — 11. 455.

 

