ιιι οιιιιιιιιιιι. 618

Cm. xxxx1..deosition 8Ἐ8ιοιι. Synode 88 Seianus,

. 68.7-·τ.71.[7»65. , ’

(3888. xuv. Lettres d'Hincmar 8 Thierri et 8 &auu-es
Pef⁸⁰¹1¹1082 7⁰·

Cm xxv. 13888788 Thierri pre'dit un accident qui lui
arrive,71., ’

(Ιιιιι. ιιιι. Chatiment miraculeux d'un brigand, 7²·
Cm. ιιιιι. 08 commenoe 8 Ιιᾶῑίι· le temple de
- St.-Gdri.‚Mort,de,Thierri„74.

(Ζιιιιι. ιιιιιιι. [888878 88 Cambrai vaque pendant trois
ans.1nstitutiond’flilduin contre les loix canoniques,
7-8- π 455 . .

Οιιιι. ιιιιι. Expulsion 88188818. St. 8888, dit 881,18
lui ,8888888ῐί888 ,.76 -8, 456. · . ’

Cm. ι. Jean assiste 8 18 consdcration 88 Bermlse,
878788 88 Τιὲνιιι ,.77 - 8. 457.

cxxx.1.1.I.ettres diverses d'Hincmar ιι 8888, 7,8.

· -- n. 437. , .

Gau. ιιι Preoepte qui 888488881871888 88 cambrai
diverses 7887888888 dans le Condros, 80.. - n. 459.

enm-un. L’dglise de Lobbes est, par 1888ιοί8888
han, 8818888 888 7888888888 qu’elle essuyait,
85.-n. 441.. ,,

Ειιιι. ιιι. Jean est choisi pour juge par Hincmxr,
888788 de Laon, 86. , , ι

(Σιιιι. xv. Mort de Jean, qui est d'abnrdinhumd dans-
:l’4glise 88 Ste. -Croix, puis 8888 187Ιί88 cathedrale,
86. -’·- n. 4.4ι , - v ι ·

em.. ιιι- xm. Des paralytiques sont 78888 88 tom

. beaufldutbienheureux‘ 888788 Jean, 87-88. -
n. 442.

 

