.,,,,,,,...........----...
111 mu
affiget, 16111 «le 1116611, 166. 111111ιί6,Ι nou& 11611ὣὲ le
167. 161. c ‚ 76. 76. 77.
111τί111111, ἐν. de 1110111111, 91. niumm, nehev. de teins. 11.
urive ω nervi, archev. de 66. 66. 70. 71. 76. 7677.
heim, 98. 99. 161. 116. 76. 86. 111. 111. 166156.
11111111111166. 166. niuem, Me Lm. 77. 66
Ιοιὶὶιις, ἐν. de neuun, 616. 151, w,
flmmeum 1ο verdun, 233· Emit· u, μμ, Ι381. 667.
116111. 117. 161. 161. 5η,
601. 609. 616. · Ηοιιίιᾰιι,μμ,11.166.
neman, duc d’Alnee et de mmmm, a), ⁴61.
ungnes (st. )‚ 116. 665.

1011111016117161(81.), 1 17310. Eme! (ξηρά, M 2,
11111611, 171. ungue· de flavigny, 161.
1111611161. , lingue· μ’ 10111, chiffl·
milon, ἐν. de Μαι 1111 410 cadmi, 554, 536 366.
1111111191. 9691. 116. 616. 669. 666. 611. 611.
flammantum. 1611.
1124thqu 11τοί totuin. unguen 11 101ιί, 666.
. . unguen, «loyen de (1111111.
neuun, 190. 666.
1111ιί11, ἐν. 19. unguet, ἐν. 1ο noyon, 666.
numm. 1. worn. 111.· mmm-ema, 101. 151
176. 176. 177. 166. 166.
7111116111, 111. liquet. maire de chalab
unam ..ι imme, 1.. aa simplo, 101.
0. , 66. 119. Eques, praendat ὶ l'uebfl·
nuaebm,v.u=÷gomv11. mmm. 111.

andeg-ire, 11. de 111111ιί1, 1111111111 (st), »hbe' de 1*
111. roma, 19. 61. 130. 116.

tanquamve. ιω11,ει.1.ο.,1ε.111.

nudem, 11. 11 Mem, 616. 1.
1111111111. 111111, 69. 60. ibat, nem 1ο 161. cml.

160. 161. “ 666.Ι

 

