110010

11118

810718 Μ UH!-

ΔΙΒίηἱεοιιιι,Αιῶἰςηί, 290. 910.
modium Gertrutliu, 510. -
'theoderici-Montis, 510.

Alunt, 595.

Alpes‚321.

ΔΙειῑίιιι pagus, 108.

Altus nous, mium, 231.
232. 506 815.

Anthela, 509. 599.

Antiochia, 575.

Apulia, 161. 261.

Aqua, 16. Αὶπ-Ιη-Ραιηῃοιιτ,
118.

Αφιὶοἰιιοίιιιιι, Anthin, 558.
577. 555.

Aquingrnuum, Ais-tuumne,
117. 180. 177. 188. 999.
159.

Argentum, 966.

Aria, Ain, 509 Ut note.

mitum

Atrebatum, passim, 95, 191,
919. 586. 597. 101.

utentia, Amaia, 5⁴6. 542,

Aurelinnum,9.

Amnoe, Au :nu-bsx, 185.

Axona, Aim, 11. 161. 109.

flacilla, 81.
mnemia pagus, 155. 165.
naumurum, 118. 916108.

nanim Bany, 176. 185.
numu, 118.

Bamel, v. Wasvilm.
anhalt, 16.

mannen, 107.

hebetia, 565.

nelca, BeHain, 8552

Belgicus, 22& 501.
Belrenium, 16. munim, 118.
helmum, neumis, 171.
numum, 961.

benignus (Β.) scama, 511. ’

519.

nerclnu, 991. nuli-mm,
1100.

Bon-leh, 16. 119.

flemene, Damania, 510.
619.

an, anm non dn village de
81.-ΜΝ, 508.

manaath, neaman, ¹⁶28·
161.

Boulenrien, v· neumas nim.

Bruebntemi· pugn, 59. 108.

 

