---—-——·-·-·—--—--——-..

890

nm

Ἢ

ΒιιοΙιιὴιιείιμῑεὶι, Btuhntum,
Braxble, 596. 555.
Brugbant, 510. 511.
Briastum, 510. 599.
nroilum, Bmel, 11. 117.
mosella, 55. Bmxelles, 198.
Βιὼοιι, Banasa, 565.
Bulcen, nouem, 571. 561.
nuroithum, Romae, 999. 599.
ΒιιιίοεΙῙιιιιι, 517. 515.
hustad, 118. Bomoi! , 175.
merie, 90. Boanies, 115.

C.

ealderman, Gauda, 117.

cambrisiacum, le Ombrist's,
571. 571.

cameracensis pagus, 101. 181.
515. 588. 589. 590.

Camertem, emmaum, Gum-
hispanim.

Carbonaria, 0. 105.

Gal-ciuium, 89.

carisiolum, 101.

Cameren, Camikm, 101. 118.

cutellum-novun, le &uuu-
cambresis, 189. 185.

cutellum S· Maria, 510.

Cnstenerioe, Οιῆειιίὸηε, 560
551.

cattaneus, umen-ame,
55. 957115.

castrumnovum, 511. 599. 555.
187. 579.

Gella S. uideni, St. Gm'slas'n,
957. 966. 507.

Gella s. alutaris, 999.

celtus, eonem, 115.

chun, 565. 558.

(1111πο,599.

(11ιιιειιΙο,558.558. '

condatum, Conle', 999. 959.
509, 1 ln note. 555. 507.

effluentia, Cobleuu, 959.

Corbione cenubium, 150.
Corbio, 161.

confitentia οιι confirmavi· μ
gus,80.81.185.

Gondruut. concitos, 159.

coureng, 197. 198160.

orientia, le Crimen, riv. 16.
119.

crispin, Cmpin, 109. 105.
101. 958155. 507.

cruztincum, re'uid. royde, 109.

cyning, 115.

11.

οεοιι111ειιι uivus. Bulm'eu.
556. 558.

vernunst territorium, 95. 111.
veut-&tre le petit puy! de Μ,
nnis nu diocese de Te'romn.

hisham, 8109. 105.

numinica Curtia, 16. naen·
ιοιιή, 119.

Duneng, Bononiam, nesah.
995. 505.

numinum, 999. nuncu, 517.
575. Βοιαὶ, 505. 500. 553.
561,11ηιιοῑυ.

illm, v. Belpn.

Emit, 117.
Engeleheim, πόα. τομὴ, 191.
195. 155.

 

