614 'um

Cm. 222112812122 obtient du spape 1222 de· grande·

· 9252922222 pour 1891122 &An-as, 44. - 22. 428.

(3222. 22221122112122, 2221216 (12λ 82. Lambert, &reque

de 11292, consuere l’dglise d'flonnecourt, 48.

Can. xxm. 1122221222 saites 11591122 de 112ῐοί1122,

.·49. -22, 422. ·

0222. 22222. St. Vindieien est inhumd au 1122852121·
11Ιοί, 52. - n. 422.

Cau. mx. 112’21222921,222212 222212, avait outrage'

. le tombeau de St. 112ᾱί2122, perd la 222 et 12

recouvre ensuite, 55. ·

Cm. xxx. 1822922 Fulbert 12122 honorablement 12
corps de St. Vindicien, 54. - n. 429. ’
Cm.xxx1-xxx11-xxx1u. 1112222122 operes par l'inter-

cession de St. Vindicien, 55-56. - 2. 429.
Cum». xxm-xxxv. Des 8289222 Hildebert, 11222121 et ¹

11282112, 58.
0222. 22222112 haurd, Gontfrid et 1186212, 59.
-’ n. 429.
8222. mvn. Prdcepte d’immunitd 22202215 8 1528922
· ἱ 111121222ῐά,92212212·12-1)έ1)2221122,59.-·- n. 452.
(3222. uum-xxm. Lettro d'Ebon, 2228228922 (12

1121222, 1 182ὲ9221121112122122. 11592222 dece (1222122, ’

85-65. -’- n. 455.
0222. 22.. 1228222282 21Ἠ21112122122 1 Constantinople,
65. ·- 22. 455.
(3222. xm. 13528922 11212221 est choisi pour juge par
· Ebon, (1222 12 synode de Metz, 66. - n. 454. y
(3222.22.2.ΤΙ212221 fait la recherche et 12 demum
du corps de St. 82221, 67. - 22. 455.

 

