188 mosum!

·T.

Τ11ι111111, 1. 1 , 0. 88, p. 141. Expl. p. 467.

11111111,1.1, 0. 67,p. 104. Tonlieu, droit qui
&tait perpu sur les marchandises exposdes en vente.

Τ111111110, l. 1, 017, p. 50. Terre, portion de
terrain.

Τ1110,1. 1,0.85,ρ.119;11“1·111111111111, 0. 95, p.
147·¹³¹1>¹·1>·4⁶¹· ·

811101111111, l. 5, c. 19, p. 175. 80118111 111111-
quille, pacifier. ·

Tmu1s‚l. 5, 0. 54, p. 198, 8171191514.

. U· J
8111111111,1. 5,0. 18, p. 171. Expl. p. 518.

V·.

81111111,1. 1,0. 1, p. 101. 8111101110711111111, ’

l. 1,0. 65‚p. 99.
81111111, l. 1 , 0. 91, p. 146. Expl. p. 470.
8111111111 oausam, 1. 5, 0. 9, p. 15981191. p.
515.
· vmoo, pourfemme 1111ιί150, Ι. 1, 0. 18, p. 22431.
3, c. 6, p. 155. Expl. p. 505.

W.

Wmscssmunst. 1, c. 51, p. 81. Expl. p. 441.
5811111111, l. 5, 0. 68, p. 545. Expl. 71541.

ml Μ “ossuu-

 

