64641 ’

608

——-——

wheuthuge. reiut, 457. 458.

matun, uehichnnoelier, 97.
444.

’4646664664ιὲ demiges, 998.

stimi, comte 46 Frine 64 46
96146646, 965.

nimi, comto 46 4446446646,
606.

959. 957. 944. 969. 444.
609.

Vindicium, ἐν. 4ο 0. 64 U.. ’

97. 59. 45. 44. 47. 48. 59.
65- 64. 66. 470. 446. 494.
496. 489. 496. .

76446466, archev. 46 Rei-¹, 69.
459.

'thierri d'Aluce, 666646 46 761966 (st), 995.

Flundre, 590. 670.

W.

whimia’mms, 561. 555. waben,„revomelzgunau.‚ ¹

Thierri, ἐν. 4ο Meta, 465. 599.

thierri ¹⁶³, due de nomine, waldrado 66 vulfinae, 66661- =

997, 549. 695. 650.
'thierry (Am), 404. 446.
664.
Τ461666,4τ.,48.
7466664, e'v. de 0., 69. 450.
0.
1456446676.
ulta, 6664, 40.

1466646 11, μμ, 564. 564.
579. 575. 669.

Unum ( st. ), 956. 966. 957.
958. 607.

V.

th (sb), 44. 4’Δ. 64 de 0.,
44. 49. 46. 48. 97. 56. 67.
68. 474. 946. 990. 406.
409. 440.

764646 (446. de) , 600.

7446446, όν. 4Ἀ. et 46 0.,
97. 449. 499.

7666166, archev 46 Sem, 68.
7446, 489.

villan, 605.
vincent-Melam (84), 56.

564. 647.

6466 de 46466466, 79. 467.
458.

waldric, 6664 de st-Au‘ae',
569. 568. 665. 664.

walum, moine, puis 6664 44
ste -flnnegonde 66 47166-
muman.

walterus, 7764466 on 06646466,
abbe 46 8464664666, aba
d'une vie de st. 7414446446.
448. 646.

776646, ἐν. de 16664641, 976.
690. 699.

woman (84), 959. 608.

7766464646 (7.6 1¹. cb), 409.
405. 409. 600.

waterlos (ιι-6664 ) ,. ehu-'r
qmuunlneninfflek.

watier, Waltem, Galim.
emem- 46 0., 499. 466.
478. 480. 495. 496. 496.
497. 944. 960, 998. 506.
549. 547. 549. 598. 488.

696.

 

