998 Nous M 9996087498.

484444, uoltu. 44 teins, 978.
9 8.
Effugi-rt, 484. 488. 512.-

648444, 8444444844444 644444

4 ,904. 808. 848888.
41444(84.,) 494. 494.
Βιιο84ι4,’ ev. 44 G.) 89. 448.
Ειιιιιιο de Longis, 474.
9434484444, v· lngebnnd.
Eugippus, 804.

Ιιιςηιι, ἐι. 44 6., 88. 480.
489. 464. 469.

44448444, contre de l'e'gliue de
6., 887.

1444444 ou 17444444, dv. 44 c. et
4Ἀ., 477. 496. 469. 947.
484. 488. 488. 489.

amelinae, 89.

Emmgnrde 46444, femme de
Ge'md mann-me, 879.

nmio (44. ), 436, 23¹1. 467.

mendi, 4844484944 del’e'v.

44414444, 849.
ιιιιειιιηαῳιιιικιοιιιιιιι,

998. 488444441444444, 809.
menende, 4844444 de 7744444,
· mmmmm.
644444, mire ou 4844444444

de 441· de 6., 88.

41444444, ἐι. de C., 99. 490.
mmmmm · ·

14444444, e'v. 44 444444, 98.

4444414444,]44μ,488. ¹

ιιιιοι (ει), 454. 5⁰6.

Eudesouodonffoidernnee,90.

nunmare. riche 4444844484,
848.

899

14444844 (ste. )‚ 998.

Euanthe 4“, comte de 64414-
gne, 889.

9.

mon, 444444 de noanneane,
46. 44.

Fe'lix,' ει, 48.

flodoard, 99. 404. 408. 444.
488. 448.

folcuin, 4884 Nummum, 988,
988. .

himin, chroniqueur de 448844,
490.

Fortia (74. le 444· de), 4444444
44 traducta: dc 4. de Guyse ,
447. 809. 804. 888. 878.

malua, archev. de 644444, 90.

- 94. 94. 448.

Foulqueu, ἐι. 44444444, 994.

44444444, vidone de 6. 860.
864. 884.

runem, 44. de ιίἑμ, 484.

frideric, 4884 de 8694444,
894. 884.

frideric, trebev. de mayenne,
409. 486. ·

frideric , due de 64484, compe'·
titur 4 l’emphe, 884.

merie, 44. de Lidge, 880.
867.

Frontou,k'12.

Fului, 4884 de 84 Num, 469.
479. 490. 464. 488.

nibem 444444 de 44 vie de st.-
nummo& 489.

fulbert, 44. 44 6. et an. ‚ 84.
74. 468. 498. 980. 484.

 

