000 0000000100. 609

505. - ss. 528. Note contenent 10 05010 (100 000000-
seurs (10 Genu, jusqu'en 1179, 508.

(1000000. Mort (10 l'empcreur Henri 11, Conrnd lui
. succede, ncncsbtnnt l'opposition (100 princes et des
5050000 00000010 (150001 001000 (10 s’unir. Enfin 10
prix se conclus. 650000 sppsise le roi des Francais,

et 0000501ιο 11000010 (10 construite des forts (1 Cum-
1001, 500. -n. 550.

Cure. xnvr. Sur ln demands de l'empereur Conrad, il
. 00 tient 1 Tribur, un concile dans lequel l’evtque
(150001 obtient qne l'sncienne doctrine des peres
serait 001010, 00 00 qui concerno l'observnnce des
. quatre-temps du printemps, 505. -- n. 550.
(1000. 00000. (150000 00001)οῑ avec prudence diverses
obligations 005000000 que certains 5050000 (10 100000
(00101000 imposer 00 peuple, 505. -- π. 550.

Cure. xrvnr. (150005 (15005000100 habitans (10110001
qui, seduits pur watien, croysient que ceterique
ne voulut pointlupsiX,517.

(1000. xnrx. Sur les instsnees de Bnudonin‚ comte de
1100000, 10 pnix est enfin conclue avec Wstier‚ en
presence (100 reliques (10 beaucoup (10 saints. Ge'-
rerd donne 00 peuple (10 seges svis sur 10 001οῐ (100
ames, ct se mentre indulgent pour les ssibles,518.

Cure. n. conrad se rend 00 Italic. Se 0000οῑ5 envers
100 5050000 et autres personnes. Des prodigus se
manifestent 10 jour (10 son couronnement. Il meust
peu de temps apris. Gererd 00 rend supres de
Henri 111, 000 successeur. Prodiges qui precederent
ln mort (10 Cournd, 500. ·- n. 550.

 

