...am-W*— .-—- ...ι-..Μ

m nous »a msounss. 609

Wnudn(flte.),58. 232. 234. widun, nem de ΒέτοΙᾶ, e'v.

23¹1. 958. de seimus, 984.
wendelin, 403. widun, chunelier de l'ivkque
Wendilmre,6v.de1(05m‚ 69. Engm,131.

⁴52. wirrid, ἐν. de verdun. 188.
Wenrie, affl de 8188191111, 480.

266. 968. willigioe, archev· de hyeme.
wibanl, privet de G. ιω Lie'· 178. 177. 188Ι 483.

bert, 844. ffippo, 481. 489.
meld, ἐν. dec. et ἆἊι, {33- witger, conte en Brnhnt, 52.

145. 465. 487. wolbold, ἐν. dn Lidge, 259.
Πὶὤιιμ, ὼωιΙίει· δι ποί de 36⁰. 818. 816.

Gemuit, 97. 444. z.
widmssnin· calliste 11. zuntibold, roi de Lumine,
wido, ἐν. de ὓοὶιιοιι, 194. 188.

ΠΙ
de {a 'rame den Non· do vunnu.

 

