1111 lene Pnnnunn.

‘'m—*nnn* -ιι- *mu-4*

donard lui succede. Ce prelat fit faire, pour son eglise, un
sacramentaire que 100 conserve encore aujourd'hui dans les
Mss. (1010 1111110111. 1000011001, n0· 158 et 159. Voyez le
catalogue 0110111, p. 22. J'ai 00000100000000000010111ι
quant 100010 785, comme l'epoqne on ces vol. 001111
e'c1·its; 11 1011011 dire 812.

Le diplome que 0001100100 chapitle, 01011111 publi& '
1100010001010 tr'es peu 1111110000 Colvener, qui avone
n'avoir pu consulter que des copies. J e l·ai restitue scrupu-
100001000111001001001810οΙ quej'ai 10000001 01 place dans
notre bibliotheque publique‚ comme 10 titre le plus ancien
et le plus precieux qui nous soit 00011. 00 remarquera que
jni pousse l'exnctitnde jusqu'n reproduire les solecisnnes les

plus grossiers qne pre'sente 0010010, qui d'ailleurs 0111010101
les caracteres desirables d'authenticite (1). Le prince de qui
e'mnne le diplome, est Louis, dit 10 pieux ou le (1111000000,
qui 0110οἑ110, 10 8 janvier 811, ὲ (311011οι0000, son pere.

10 nomine Dei, 010. - Leuis-le-Dehonnaire, sut le pre-
mierqui adopta 00110 fonnule initiale. QuelquesoiS, au
1100 de ortlinmne, on trouve propitiante, et clementia au lieu
de providentia. Qunnd 11 remonte sur le 110100, en 834, il
1011 toujours repropitiante probidentia. Il prend constemment
le seul 11110 (1001001000, tendis qne charlemagne y ajoulait
100]οι100 celui de roi des F 0000010.

Ad causas andiendus, freda exigenda ,· aul mansiones, 001
paraenssact'endas. - Cette clause se retrouve avec les 101-
mes tennes dans les 1110101000 qne 00011000001 les chap.
nx, nxxn 01 cvn de 00 livre 1⁶¹. Ε110 se 111 aussi sur un di-
plmne du pape 11110000, (1000100 942 (2), inse're dans

( 1 ) 110100 11010100 ns! 00 1001500111101110,000010100010011οκ
0000011000, n 00101 qne les 0010000 11011000. 1111111110 Diplnmnh'qne
001101φο100, 010001010111, 1. v, p. ⁸100.

( '2 ) nt non en 913, 000000 l'a dit colvener.

 

