——nu——n—n———mm

TAM

656

Ch. 5, 4. - 5.
Ch. 5. - 4.
Ch. 6. - 5.
Ch. 7, 8. - 6.
Ch. 9. -·· 7.

Ch. 10,11. -8,

Ch. 12. - 9.

Ch. 15, 14. - 10.
ch.15‚ 16.-11.

Ch. 17.-11.
Ch. 18. - 15.
Ch. ¹9· - 14.
ch. 10. - 15.
Ch. 11. ⁴- 16.
Ch. 11. ··- 17.
Ch. 15. - 18.
Ch. 14. - 19.
ch. 15. - 10.
ch. 16. - 11.
Ch. 27. -11.

Ch. 18. - 15. “

ch. 19. -— 14.
(lh. 50. -· 15.
Ch. 51. - 16.
Ch. 51. —· 17.
Ch. 55. -18,
Ch. 54. - 19.
Ch. 55. - 50.
Chfl56. ···· 51.
ch. 57. - 51.

Ch. 58. - 55.
Ch. 59. - 54.
eh. 40. -· 55.
Ch. 41. - 56.
Ch. 41. - 57.
Ch. 45. -· 58.
Ch. 44. - 59.
Ch. 45. - 40.
Ch. 46. - 41.
61.·47. ·-· 41.
Ch. 48. - 45.

ch· 19· - 11.
Ch· 50. -145.
Ch. 51. - 46.

Ch. 51. -47,

’.11.151. - 48.

(11154. -- 49.
Ch. 55. -- 50.

'' 01. 56, 57. - 5..

Ch. 58. - 51.
Ch. 59. ·- 55.
Ch. 60. - 54.

· Ch. 61. - 55.

Ch. 61. - 56.

'Ch. 65. - 57.

Ch. 64. -· 58.
Ch. 65. - 59.
Ch. 66. - 60.
611.67.·-61.
Ch· 68. ·- 62.

 

