unqu—-

634 mn.

chard. Gerland‚ abb& de st.-And16‚ 577. - n. 565.
Cm. 1111. Succession des papea. Mort de rabbk Ger-
land. Mort de l’empereur Henri 111, 579. - n. 567.
Cw. nv. Mort de Charles-le-Bon, comte de mandre,
581. — n. 568.

Can. xv. Des comtes de mandre. Mott de Ιένὲφιε
Burchard. Venue du pape Innocent 11 dans ce pays,
586. - u. 570. =

Can. xv1. deission de 1’ahb6,de.st.-An&6⁶fflva-
tation de la ville du Cfiteau. Inoendie des Qum,
588. -π, 572.

Can. xvn. Reddition de la¹ tour du¹ Cziteau par le
prdvflt Adam. La terre se couvre de tknhbres au
mlheu du Jour 590. -n. 575.
common. 592. —sn -.574
nomm des noma barbares ou Ιηιιεὶῑέε, 57 5.
'mn des noms de lieux ,589.

'mu des noms de personnes, 595.
mu des chapitses, 611.
mu de concordance des chawnes, 655.

 

