w-me--Q — -·-—-·-—--·-—— .............. --

11111111 1111111111. 111

munim lv.

ce· chapitre peut 11 1111111111 de 11 1111111111 1111111111
1111111111, comte de Louvnin, ayant 1111111111 sou 11111111
1111111111, comte de Naxum, son parent, contre Bulderic
(111111’,1111111111161,11111111111111 1110 octobre

, 10131111111111111111111111111181111, prus Τ11111110111,

ou oRatbode fit pt 1sonn1er 1111111111, comte de Verdun Ces
actes d'hostilitk indisposbrent l'empereur Henn' 11 contre
Ratbode3 mais parles conseils et l'intewention d'Ermen-
garde, sa 1111111, Ratbode rendit la 11111111 'au prisonnier dont
11 11 fit un ami, 1111111111 ainsi dans les bonnes graues (11
l'empereur. L'fivkque 11111111 qui, d'abord‚ avait 11110111
1111111111 (11111811111111111111 Lambert et de Ratbode,

1111111111 ensuite& rbconcilier ce dernier avec l'empereur.

1111111111 V4

L’auteur, qui 1111111 pud& avec (11111111111111111111
d'Hautmont, au 11111111( du livre 2, 11111111 1111111· le
11111111 sujet, pour dire 101111111111111111111111111 fut d'abord
donne', 111111 de 1111111111 ,1 des seigneurs h'ics ,1111111111-
ment Gurard y mit des moines 111 lieu des 1111111111 qui
s'y trouvaient.

Ue posterius lectori occurrit. - 11 semble' que pusteu'us n¹est
pus ici le mot propre, puisque 1111111111 veut renvoyer le
lecteur 1 11 qu'il 111111 prbckdemment. Golvener peuse
avec raison qu'il faudrait superaus ; muis' il arespecte} 11 le-
1111 (11 tous les Mss.

1111111111 11,

Juxta Castrum 1111111111 fonticulus 111. -01111 fontaine de

33

 

