00 0100 susumus. 090

6660060000, comme ilen 0 donn& des preuves, tant par
les ouvrages ancisus qu’ila 11160 de l'obscurite' et dont 11
. s'est 00060 stlitem, que par les discours qu’il 0 0001100060
sur des 10001100 000110111οε, dans le scinde wniversiss, 00
10600000 d‘une¹ jeunesse avide d'instruction.

00101 doit les publications suivantess

1⁰. Thomas cmipmtams cle 6000 universali, sive 60 0ρί-
bus mystictscumsckoliis et vita macroris, 10 8⁰, Douaifflaltha·
sar Bellsre, 1597, 1605, 1627. L’edition de 1605 ‚ 10 seule
que 16100000 les yeux, 0016611160 1601110000 de Besgues,
archev. de 60101001. 2⁰. Iohannis Nideri Formicarimwm
notis , in 8⁰, 110001, Β. 6011600, 1601. 3⁰. Chronicon Camera-
0000 et Atrebatem ‚ iss-8⁰, Douai, J . Rogard‚1615‚de'dis
au chap. metropolitam de cambrai, pendant 10 vacasses du
sie'ge. 4⁰. Histon'a flamensis ecclesia, auclore Flodoardo, ‘cum
scholiis, 10-110 110001, 1000 Bogard 1617, 61616 6 11009010
Vanderburch, archev. de (1001111011101000601611,100100
Sinnond, 1600110,ον0110011116,1Ρο010,00106100 ouvrage 60
flodoard, mais sans l’accompagner de notes. On 000νὸ aussi
cette chronique da'ns la bibliotheque des pbres, de hyon,
t. 17. Enfin Guillaume Marlot 1’0 reproduite avec des 0661·
tions considkrnbles, dans son Histoire de l'bglisede Reims. 5⁰
Officia propria peculiarium sanctorum nobilis ecclesia 610160-
diensis, in-80, Douai, Bellsre 1624. 6⁰. Officia propria nobilis
scelestius. W aldetrudis oppidi Montensis, irs-8⁰, Douai, 1625.
00101 doit &galement de semblables offices, pour l'abbays
de 1100010, ainsi que pour les 00116ςί0100 de Ghimsy etde
commea. 7¹³. 1106001Μωί operaomnia„6vol.‚ 10-101., co·
logne, 1627. 8⁰ Mimanta CCX corfidemitatis V 11 dolonem sa-
cratissima Virg. Μανία, 6040000001 progressu ejusdem 001010-
temieatis, 0010070000 dc condmberghe , 1 vok, in'-12.‚
Deua} PierreAuroi‚ 162990. calendas-cum sacratissima V irg.
Maria sacrariis Syrunm, AEekiopusn, Groecorwn , latinorum

 

