11111188

,11

(1011601111811611 {ms mmm

· 11 rhamon
dmkparcozvmme eeuxdelnb'm. .

um ν’. Tous les chapitres concordent dans les
deux 8111110111. ’ ’

mm 11. Les 1111111 premiers chapitres 'sont les
mssmes dans l'une 'et l'autre 61116011. -Les 6111911111
14, 15, 16,17, 18 et ¹9 de l’e'dition de Colvener,
concordent avec le chapitre 14 de notre 68111011. .

ch. 1ο. - 15. Ch. 55. -- 14.
Ch. 11. -- 16. Ch. 56. -15,
(31.11,15,14,15.,-17. Ch. 57. — 16.
ch. 16. - 18.. Ch. 58. - 17.
Ch. 27, 28. - 19. Ch. 59, 4ο. -·- 18.
Ch. 19. -1ο. Ch. 41, 41. - 19.
(11150, 51. - 11. Ch. 45, 44. - 50.
Ch. 51. - 11. Ch. 45, 46. - 51.
Ch. 55, 54. -15, Ch. 47, 48. - 51.

nm 111. 1111111111 premiere chapitres comor-
dent ents’eux.

 

