ff Gtossemp

Aevocmc, l. 1, 2. 2ο, p. 25. Advocatio, l. 5,
2. 52, p. 525. Advocato, l. 5, 2. 56, p. 526.
L’avouerie &tait la charge que prenait un personnagc
puissont de proteget, envers et contre tous, unc eglise
ou un monestere. Nous avons explique le mot advo·
octus dans le 22ιό2222 sens, p. 535.

AEomvocos, Ι. 2, 2. 92, p. ¹4⁶3 c. 224, p. 265,
2. 227, p. 173. Explique p. 470.

2222222222,1. 5, 2. 27 ,p. 269. Alimon, nourriturc.

2222222222, l. 5, 2. 6, p. 254. chdte omi , conciliet.
Guill. le 6222222, Philaeppid. l. 2 , a dit:

Sic regem 2222622222 eibi rex 22212262 amicat.

Ancc1m,.Amplioraoe‚ l. 1, c. 65, p. 99, 2. 225,
p. 185.Augmenter, rendre plus ample. Jc n'ai vu
ce dernier mot que dans Balderic.

22222222 , l. 5, 2. 66, p. 542. Expl. p. 542.

4222222222. l. 5, c. 47, p. 525. Se nourrir, s'entre
tenlr.

Aoosooucus, l. 5, 2. 29, p. 275, 2. 52, p. 295,
suppl. 2. 22 , p. 576, 2. 25, eu titre, p. 579.Le pape·
Expl. p. 564.

6222222222. V. adjacentia».

2222222222, l. 5, 2. 27, p. 269. Cimetierc. Dans nos
campagne le mot otro a encore 22222 signification.

B.

Β222222222,1. 2, 2. 5, ,2.220, 2. 22 , p. 226. Furem,
demence furiouse. Co mot 22 trouve dens J. dc ,122222
et dans Papias qui ecrit bocchonia.

62222222, 1.2, 2. 72, p. ¹¹03 c. 226, p. 276.
Expl.p. 457.

 

