ffl—

⁸86 Moesum

Ρ2222222,1. 2, 2. 25, p. 455 2. 52, p. 85. Ce mot
a (115 2222222 confondu avec prmum-1¹03 22212 1122111-
112222 22 22 que l'acte nomm& praeetam'a 2222211221-
rement celui par lequel le donateur impose lui 222222
les conditions 2112212522 aux nvantages qu’il 21521222
faire 1 221221,’222(112 que le precaria est un titre
que l'acceptant wuscrit pour adheret aux conditions
qui lui 2212115 121122. C'est en cesena que precaria est
employd (1222 une charte de 2225, par (1222221, comte
d’Are‚ et dans une autre de 2252, par 02122 (12112222-
2112. V. Suppl. ὰ [Art de vdrifier los' dates, pat
M. le baron de Reiffenherg, in 4.”, 5221221122, 2554,
pp. 42 et 46.
12222222222222, 1. 5, 2. 6, p. 254. Foi 2222224112,
labile, instable.
' Pnomm, 1.5, 2. 5, p. 252. Ρ2121122, divulguer, Ἴ
Ρ22222222,1. 5, 2. 66, p. 541.P1010nger,prottr
ger. ·

⁰ 

022222222222, l. 5, 2. 56, p. 299³ 2. 57, p. 500.
ο522222 (12 4ο jours , pendant lequel le 222221 qui 22211
,2222425 122222142222 pouvait 222121 222121222222.
Quelquefois, comme (1222 12 cap 21121212221121212112,
22 2222211211 au 1211242221 deux quaranta'mes.

. R· ,

flammo ,1. 1, c. 67 , p. 224. contradiction,
refus.

·’ 1122222222, 1. 2, 2. 193.p.22·5; l. 5, 2. 11‚p·
1613 2. 25,ρ. 262,1..5ο,ρ.295.11531222,2112221122.
V. p.576.'

 

