1111 1011111111. 111 11111.

Jules 61111, puio en 531 ou 532, et quo l'on revit on
1681, de sorte qu'entre ses diverses apparitions, il existe
toujours un intervallo de 575 ans et domi. .

Imperator Honn'cus.'...· apud Lo'odium defimgitur. ·· 1111111,
daron& exile por un fils (1111111111, 16111111 ὲ une 11111
11111111 (11111101111111ζ11111 l’obtenir‚ υὴερ1έ1ιεηάε dom
un chapitre de Spire, vint 11101111 o biogej le7 10111 1106,
1εέ (11561111. Ηένόφιεάθ hope, qui l'avnit d'abord inhume'
avec pompe dans sa catltodrale3'sut 'obligo' de 1111111
11611111 etde transportet son'corps' dano'une chapelle non
consacroe du mont-cornone, 011 11 'resta sans sepulture
jusqu'au mois de septembre. Pois 11 fut oansoe're' 1511111. 3

1111111111. ,

Post Urbanum, romanam sedem suscepit Homerus , ou plu-
151 Hanioros. - Urbain 11 111111 mort le 29 juillet 1099,le
cardinal Rainier, 111111181-111151-11οι1-111-ωυη, 1111
1111 pape le 13 10111 suivant.

Apud Trochus concilium celebravit. .. Ge concile de 'l'royes
1111111111 eu 1107, vers l'Ascension. Pascal Π y exhorta les
choktiens 1 ’se croiser; et le concile excommunia ceux qui
violeroient la trovede Dieu. On ydoclara nul, sous 1111111111
de parent& ‚ lo mariage de Iouis-le-Gros avec Lucienne de
Roobesort. ¹

Tabim Hem-icus imperator, 111 hono terram veniens. -
flenti, nomm& ici mal 11 propos toro'us, est Ilenri V, qui
(1111111111101111111.110111εοιηιηειι1ιιο11ε11110111111111111191111,
procide, parle de l'expodition d'Henri V en Flandre:

ιι 1101111111111111111 11 empereres moult efforchit‘ment pour
venir‘en F la'ndres, et y 111111 1111 grant ost, et assist le

castiel do' Douny, qui trop estoit 1011 de murs et do fossos.
Adont sut chil de Fla'ndres moult espoente'‚ et li saudoyer
que 11 quens 11011 mis pour garder cambray, se oremirem ¹

 

