880 mosum

11122122, V. p. 441.
1,)(221221222122, 1.2, 2. 26, 4225551. 5, 2. 2, p.
246. Computat'd (12 1211221112 barbare dicoiplinale.
Domuum. 1. 1 , 2. 84, p. 151, 1. 2, 2. 25,ρ. 254
1. 5, 2. 11, p. 262. Endocuiner, instruite. 812211 de
88111222,(1222222 fficiam, 2. 14, 2 dit:
8211 (7221121122 operculo (1221212222 ninom

,ΕΙ
Emmaus. V. meliorare.
82222222222, V. Inerpumenue.
11222122, l. 1, 2. 98, p. 155. 1221622, apaiser.
” 8212221122, l. 2, titre et pre'sace , p. 2⁰¹3 l· 51
2. 2, p. 246 3 2. 25, p. 285. Ce mot 22 prend (1222
diverses acceptions3 (2216( c’est 1211132118 8212222212,

(2216( 12 (1122222, quelquesois l'dglise 2281881212 2212

7121212 (1218222227 quelquesois enfin il signiae 122 re·
venus (12 18νέ2112.

2212212222, c. 1, p. 225. Expl· p· 490·
8211111222, l. 1, 2. 122, p. ¹98. spoliateut. 0211101 1

ne 22 trouve pas dans Du Gange. 1

F.

qum. 1, e. 57 , p. 88. Expl. p. 442.

8121212122, 1. 1, 2. 67, p. 124. Μο2112 8 farine.
1121121222222282221222222121272, 2212 voit 3221-
· 22121222( [12222112 (12 ceux-oi: aquic, aquammve de-
oureihm3 ce qui porte& croire qu’il algnifie surtout
22 (22211211 l'eau.

1111212122, 1. 1, 2. 27, p. 52. 1222211122.

Pinum, 1. 1, 2. 22, p. 41 . Β2122 , perche. On ap

 

