..m-..⁴ w amena-Q*—

514 οιοεεΛιιιε

sans qu’on apportait 5 l'dglise pour y &tre baptista.

Mnuwm, l. 2, c. 5, p. 205. Matines, partie de
l’offlce divin. Mabillon remarque que lt mot matuti-
m', au pluriel, est souvent employ6 chez les ancient,
pour dtsigner l'office des laudes.

Mn1omn‚0m12·o·rare‚ 1. 2, c. 2, p. 20351. 5,
c.1,p. 2453 c. 5, p. 255. Amdlioren augmentet.

Mutamus, l. 5, c. 112 ‚ p. 184. Marchd, droit de
foire. Maroneum paupere, c’est attentet aux privi-
ldges d’une foire ou d’un marchel, dtlit que 1oe cou-
tumes d’Angers et de Nortnandie nomment tut de
maroltd.

M1ssus‚l. ι, c. 61‚p.94; 1. 5, e. 1,p.244. Eu·
¹⁰5⁶, commissaire, ddltgud, d'ott le vieux mot mis,
et notre mot mamper. V. dans Du Gange de autleux
details ¹sur les micci. .

Monnnnnwu, molendinus,l. ι, c. 25, p. 463c. 52,
p. 81.M0u1tn. On trouve chezles &crimina de moyen
fige, molendinum de brachi& ‚ mitudinum manua·
Ie, molendinum ad ventum, aquaticum, caballa-
rium, etc.

Mommwu, 1. 1, c. 86, p. 152. Expl. p. 462.

P.

Pmpffl,l. ¹, c.57,p. 613 c.62‚p·963c·75,
p.12o.Expl.p.452. .

Pnocmt, paraeohiaz l. t, c. 51 , p. 793 c. δι,
p.94;c. 519,·ρ.185ς1.5,ο.1ι,ρ.1605825,
pp. 282, 285. Expl. p. 458.

Pmtsstns, 1. ι , e. 118, p. 195. Expl. p. 488.

 

